#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('ch01/scanner'): 'UTF-8',
                      loc('ch02/tcp_client.py'): 'UTF-8',
                      loc('ch02/tcp_server.py'): 'UTF-8',
                      loc('ch02/udp_client.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zx8GQENIPv35wSRpBB9Qr4A1qW'\
        'uO9w4D',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ch02/netcat.py'),
        {'attrib-starts': [],
         'code-line': 'import threading',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 88L,
         'selection_end': 104L,
         'selection_start': 104L,
         'zoom': 0L},
        1618706511.845557],
        [loc('ch02/netcat.py'),
         {'attrib-starts': [('NetCat|0|',
                             16),
                            ('NetCat|0|.send|0|',
                             29)],
          'code-line': '        self.socket.connect((self.args.target, self.'\
                       'args.port))\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 734L,
          'selection_end': 795L,
          'selection_start': 795L,
          'zoom': 0L},
         1618770833.536662],
        [loc('ch02/netcat.py'),
         {'attrib-starts': [('NetCat|0|',
                             16),
                            ('NetCat|0|.send|0|',
                             29)],
          'code-line': '                    self.socket.send(buffer.encode()'\
                       ')\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1353L,
          'selection_end': 1405L,
          'selection_start': 1405L,
          'zoom': 0L},
         1618771077.010855],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1618771077.025814],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 76,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 2,
                           'index': 76,
                           'top': 0,
                           'top-left-pos': 2749}},
         1618771082.086761],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 105,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 3,
                           'index': 105,
                           'top': 0,
                           'top-left-pos': 0}},
         1618771087.550613],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 332,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 4,
                           'index': 332,
                           'top': 0,
                           'top-left-pos': 0}},
         1618771088.726486],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 333,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 5,
                           'index': 333,
                           'top': 0,
                           'top-left-pos': 7589}},
         1618771124.942877],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 332,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 6,
                           'index': 332,
                           'top': 0,
                           'top-left-pos': 0}},
         1618771129.034227],
        [loc('../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 337,
          'viewer-state': {'history': [-1,
                                       0,
                                       76,
                                       105,
                                       332,
                                       333,
                                       332,
                                       337],
                           'history-pos': 7,
                           'index': 337,
                           'top': 0,
                           'top-left-pos': 7205}},
         1618771143.021513],
        [loc('ch02/netcat.py'),
         {'attrib-starts': [('NetCat|0|',
                             18),
                            ('NetCat|0|.send|0|',
                             31)],
          'code-line': '            sys.exit()\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1481L,
          'selection_end': 1503L,
          'selection_start': 1503L,
          'zoom': 0L},
         1618772067.57993],
        [loc('ch02/udp_client.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 311L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1618772069.532441],
        [loc('ch02/tcp_server.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 713L,
          'selection_end': 717L,
          'selection_start': 717L,
          'zoom': 0L},
         1618772073.115187],
        [loc('ch02/tcp_client.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 381L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1618772075.96133],
        [loc('ch01/scanner.py'),
         {'attrib-starts': [],
          'code-line': '    print("hello")\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 220L,
          'selection_end': 237L,
          'selection_start': 230L,
          'zoom': 0L},
         1618772095.127],
        [loc('ch02/proxy.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 43L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1618772124.340484],
        [loc('ch02/proxy.py'),
         {'attrib-starts': [],
          'code-line': '    [(len(repr(chr(i))) == 3) and chr(i) or "." for '\
                       'i in range(256)])\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 65L,
          'selection_end': 126L,
          'selection_start': 126L,
          'zoom': 0L},
         1618772182.103675],
        [loc('ch02/proxy.py'),
         {'attrib-starts': [('hexdump|0|',
                             8)],
          'code-line': '        src = src.decode()\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 208L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 0L},
         1618792365.335149],
        [loc('ch02/proxy.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1618792371.856938],
        [loc('../praetorian_challenges/pwnable/exploit_pwn.py'),
         {'attrib-starts': [],
          'code-line': 'from pwn import *\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1618792374.794351]],
        20),
        'current-loc': loc('ch02/proxy.py'),
        'editor-state-list': [(loc('ch02/proxy.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ch02/proxy.py')]),
                               'open_files': [u'ch02/proxy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1618772642.510814),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1618706458.881882),
                 'user_data': {}},
        'window-alloc': (72,
                         27,
                         922,
                         1053)}]}
guimgr.recent-documents = [loc('ch02/proxy.py')]
guimgr.visual-state = {loc('ch01/scanner.py'): {'attrib-starts': [],
        'code-line': '    print("hello")\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 220L,
        'selection_end': 237L,
        'selection_start': 230L,
        'zoom': 0L},
                       loc('ch02/netcat.py'): {'attrib-starts': [('NetCat|0|',
        18),
        ('NetCat|0|.send|0|',
         31)],
        'code-line': '            sys.exit()\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1481L,
        'selection_end': 1503L,
        'selection_start': 1503L,
        'zoom': 0L},
                       loc('ch02/tcp_client.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 381L,
        'selection_end': 381L,
        'selection_start': 381L,
        'zoom': 0L},
                       loc('ch02/tcp_server.py'): {'attrib-starts': [],
        'code-line': '    ',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 713L,
        'selection_end': 717L,
        'selection_start': 717L,
        'zoom': 0L},
                       loc('ch02/udp_client.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 311L,
        'selection_end': 311L,
        'selection_start': 311L,
        'zoom': 0L},
                       loc('../praetorian_challenges/pwnable/exploit_pwn.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from pwn import *\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/nelson/.local/share/virtualenvs/bhp-ZVJYrjqn/bi'\
                      'n/activate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
